D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\bin\Debug\net7.0\Bai4.exe
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\bin\Debug\net7.0\Bai4.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\bin\Debug\net7.0\Bai4.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\bin\Debug\net7.0\Bai4.dll
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\bin\Debug\net7.0\Bai4.pdb
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\Bai4.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\Bai4.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\Bai4.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\Bai4.dll
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\refint\Bai4.dll
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\Bai4.pdb
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\Bai4.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai4\obj\Debug\net7.0\ref\Bai4.dll
