D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\bin\Debug\net7.0\Bai6.exe
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\bin\Debug\net7.0\Bai6.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\bin\Debug\net7.0\Bai6.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\bin\Debug\net7.0\Bai6.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\bin\Debug\net7.0\Bai6.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\Bai6.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\Bai6.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\Bai6.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\Bai6.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\refint\Bai6.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\Bai6.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\Bai6.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai6\obj\Debug\net7.0\ref\Bai6.dll
