D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\Bai1.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\Bai1.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\Bai1.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\bin\Debug\net7.0\Bai1.exe
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\bin\Debug\net7.0\Bai1.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\bin\Debug\net7.0\Bai1.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\bin\Debug\net7.0\Bai1.dll
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\bin\Debug\net7.0\Bai1.pdb
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\Bai1.dll
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\refint\Bai1.dll
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\Bai1.pdb
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\Bai1.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan8\Bai1\obj\Debug\net7.0\ref\Bai1.dll
