D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\bin\Debug\net7.0\Bai11.exe
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\bin\Debug\net7.0\Bai11.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\bin\Debug\net7.0\Bai11.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\bin\Debug\net7.0\Bai11.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\bin\Debug\net7.0\Bai11.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\Bai11.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\Bai11.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\Bai11.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\Bai11.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\Bai11.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\refint\Bai11.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\Bai11.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\Bai11.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai11\obj\Debug\net7.0\ref\Bai11.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\bin\Debug\net7.0\Bai11.exe
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\bin\Debug\net7.0\Bai11.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\bin\Debug\net7.0\Bai11.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\bin\Debug\net7.0\Bai11.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\bin\Debug\net7.0\Bai11.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\Bai11.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\Bai11.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\Bai11.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\Bai11.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\Bai11.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\refint\Bai11.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\Bai11.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\Bai11.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai1\obj\Debug\net7.0\ref\Bai11.dll
