D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\bin\Debug\net7.0\Bai2_slide.exe
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\bin\Debug\net7.0\Bai2_slide.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\bin\Debug\net7.0\Bai2_slide.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\bin\Debug\net7.0\Bai2_slide.dll
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\bin\Debug\net7.0\Bai2_slide.pdb
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\Bai2_slide.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\Bai2_slide.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\Bai2_slide.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\Bai2_slide.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\Bai2_slide.dll
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\refint\Bai2_slide.dll
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\Bai2_slide.pdb
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\Bai2_slide.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai2_slide\obj\Debug\net7.0\ref\Bai2_slide.dll
