D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\VienPhi.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\VienPhi.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\VienPhi.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\VienPhi.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\bin\Debug\net7.0\VienPhi.exe
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\bin\Debug\net7.0\VienPhi.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\bin\Debug\net7.0\VienPhi.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\bin\Debug\net7.0\VienPhi.dll
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\bin\Debug\net7.0\VienPhi.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\VienPhi.dll
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\refint\VienPhi.dll
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\VienPhi.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\VienPhi.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan11_Ontap\VienPhi\obj\Debug\net7.0\ref\VienPhi.dll
