D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\bin\Debug\net7.0\Bai1_classroom.exe
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\bin\Debug\net7.0\Bai1_classroom.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\bin\Debug\net7.0\Bai1_classroom.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\bin\Debug\net7.0\Bai1_classroom.dll
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\bin\Debug\net7.0\Bai1_classroom.pdb
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\Bai1_classroom.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\Bai1_classroom.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\Bai1_classroom.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\Bai1_classroom.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\Bai1_classroom.dll
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\refint\Bai1_classroom.dll
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\Bai1_classroom.pdb
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\Bai1_classroom.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan9\Bai1_classroom\obj\Debug\net7.0\ref\Bai1_classroom.dll
