D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\bin\Debug\net9.0\ThiCK.exe
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\bin\Debug\net9.0\ThiCK.deps.json
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\bin\Debug\net9.0\ThiCK.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\bin\Debug\net9.0\ThiCK.dll
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\bin\Debug\net9.0\ThiCK.pdb
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\ThiCK.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\ThiCK.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\ThiCK.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\ThiCK.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\ThiCK.dll
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\refint\ThiCK.dll
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\ThiCK.pdb
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\ThiCK.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\19_NguyenNhuanTien\ThiCK\obj\Debug\net9.0\ref\ThiCK.dll
