D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\bin\Debug\net7.0\Bai5.exe
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\bin\Debug\net7.0\Bai5.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\bin\Debug\net7.0\Bai5.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\bin\Debug\net7.0\Bai5.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\bin\Debug\net7.0\Bai5.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\Bai5.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\Bai5.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\Bai5.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\Bai5.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\refint\Bai5.dll
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\Bai5.pdb
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\Bai5.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan11\Bai5\obj\Debug\net7.0\ref\Bai5.dll
