D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\bin\Debug\net7.0\Bai3.exe
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\bin\Debug\net7.0\Bai3.deps.json
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\bin\Debug\net7.0\Bai3.runtimeconfig.json
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\bin\Debug\net7.0\Bai3.dll
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\bin\Debug\net7.0\Bai3.pdb
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\Bai3.AssemblyInfoInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\Bai3.AssemblyInfo.cs
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\Bai3.csproj.CoreCompileInputs.cache
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\Bai3.dll
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\refint\Bai3.dll
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\Bai3.pdb
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\Bai3.genruntimeconfig.cache
D:\TIEN\MIS\OOP VS2022\Tuan10\Bai3\obj\Debug\net7.0\ref\Bai3.dll
